<display version="2.0.0">
  <name>bl01t-di-cam-01</name>
  <x>0</x>
  <y use_class="true">0</y>
  <width>388</width>
  <height>80</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>bl01t-di-cam-01</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>388</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>simDetector</text>
    <x>23</x>
    <y>30</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>simDetector.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>BL01T-EA-TST-02</P>
          <R>:DET:</R>
        </macros>
      </action>
    </actions>
    <text>BL01T-EA-TST-02 :DET:</text>
    <x>178</x>
    <y>30</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>NDPluginPva</text>
    <x>23</x>
    <y>55</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <file>NDPluginPva.pvi.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <P>BL01T-EA-TST-02</P>
          <R>:PVA:</R>
        </macros>
      </action>
    </actions>
    <text>BL01T-EA-TST-02 :PVA:</text>
    <x>178</x>
    <y>55</y>
    <width>205</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
